<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velium</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        // Redirect to chat by default
        window.location.href = 'chat/chat.html';
    </script>
</head>
<body>
    <div class="header">
        <h1>Velium v0.0.1</h1>
        <p>An end-to-end encrypted chat applicaton</p>
    </div>
    
    <div class="chat-container">
        <p>Loading Velium...</p>
    </div>
</body>
</html>